[Desktop Entry]
Name=Simsu
Name[cs]=Simsu
Name[de]=Simsu
Name[el]=Simsu
Name[fr]=Simsu
Name[lt]=Simsu
Name[ms]=Simsu
Name[nl]=Simsu
Name[pl]=Simsu
Name[ro]=Simsu
GenericName=Sudoku Game
GenericName[cs]=Hra Sudoku
GenericName[de]=Sudoku Spiel
GenericName[el]=Παιχνίδι Σουντόκου
GenericName[fr]=Jeu de Sodoku
GenericName[he]=משחק סודוקו
GenericName[lt]=Sudoku Žaidimas
GenericName[ms]=Permainan Sudoku
GenericName[nl]=Sudoku spel
GenericName[pl]=Gra Sudoku
GenericName[ro]=Joc Sudooku
Comment=Fill in numbers to solve puzzles
Comment[cs]=Vyplňte čísla a vyřešte hádanku
Comment[el]=Συμπληρώστε τους αριθμούς για να λύσετε τους γρίφους
Comment[fr]=Résolution de puzzles numériques
Comment[lt]=Irašykite skaičius, kad išspręstumėte dėlionę
Comment[ms]=Isikan nombor untuk menyelesaikan teka-teki
Comment[ro]=Completaţi cu numere pentru a rezolva puzzle-uri
Exec=simsu
Icon=simsu
Terminal=false
Type=Application
Categories=Qt;Game;LogicGame;
